@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: var(--theme-background, 0 0% 100%);
    --foreground: var(--theme-foreground, 222.2 47.4% 11.2%);
    --muted: 210 40% 96.1%;
    --muted-foreground: var(--theme-foreground, 215.4 16.3% 46.9%);
    --popover: var(--theme-background, 0 0% 100%);
    --popover-foreground: var(--theme-foreground, 222.2 47.4% 11.2%);
    --card: var(--theme-background, 0 0% 100%);
    --card-foreground: var(--theme-foreground, 222.2 47.4% 11.2%);
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --primary: var(--theme-primary, 222.2 47.4% 11.2%);
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: var(--theme-foreground, 222.2 47.4% 11.2%);
    --accent: 210 40% 96.1%;
    --accent-foreground: var(--theme-foreground, 222.2 47.4% 11.2%);
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: var(--theme-background, 224 71% 4%);
    --foreground: var(--theme-foreground, 213 31% 91%);
    --muted: 223 47% 11%;
    --muted-foreground: var(--theme-foreground, 215.4 16.3% 56.9%);
    --popover: var(--theme-background, 224 71% 4%);
    --popover-foreground: var(--theme-foreground, 215 20.2% 65.1%);
    --card: var(--theme-background, 224 71% 4%);
    --card-foreground: var(--theme-foreground, 213 31% 91%);
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --primary: var(--theme-primary, 210 40% 98%);
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: var(--theme-foreground, 210 40% 98%);
    --accent: 216 34% 17%;
    --accent-foreground: var(--theme-foreground, 210 40% 98%);
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}